[33m288b904[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m comienzo de arreglar la ui para moviles 1.01
[33meef7171[m comienzo de arreglar la ui para moviles
[33ma57defd[m fix-validators
[33mfbc3fce[m first-deploy
[33mb2ede2e[m pre-deploy
[33mb08faac[m arreglo de los boardsekleton y react query mas refactorizacion de las pages
[33mdc733b2[m solucion de las metricas desde el backend
[33meebaa00[m actulizacion de boardtypes
[33md454be3[m actulizacion con last activity
[33m2c7916f[m logica de hooks organizadas
[33m8e5ebcc[m pre_reorganizacion de logica de hooks
[33ma9d4adc[m proyecto refactorizado
[33mce030c7[m update ui card and columns
[33maead7a7[m fix: resolve infinite re-render loop in BoardDetailPage using stable selectors
[33mf81269a[m feat: initial commit - trello-style portfolio system with strict TS and sockets
